{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "when-maybe.gl.joinmc.link",
          "assigned_srv": "when-maybe.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "edb14680-fa62-4313-9939-624f1f9d00d4",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16306,
          "port_start": 16305,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-10T21:19:11.990738Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c2049018-c108-49d9-a217-22a5ca1f73c8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e0566429-9669-41d4-8f3e-c2be7d7e257c",
          "agent_name": "Server 1.21.3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
